spring.application.name=rentcar

spring.datasource.url=jdbc:mysql://localhost:3306/rentcar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#不讓他執行schema.sql 或 data.spl
spring.datasource.initialization-mode=never
